set_location ShiftRegisterInstance.data_7_THRU_LUT4_0 2 2 2 #SB_LUT4
set_location ShiftRegisterInstance.data_6_THRU_LUT4_0 2 2 6 #SB_LUT4
set_location ShiftRegisterInstance.data_5_THRU_LUT4_0 2 2 7 #SB_LUT4
set_location ShiftRegisterInstance.data_4_THRU_LUT4_0 2 2 1 #SB_LUT4
set_location ShiftRegisterInstance.data_3_THRU_LUT4_0 2 2 4 #SB_LUT4
set_location ShiftRegisterInstance.data_2_THRU_LUT4_0 2 2 3 #SB_LUT4
set_location ShiftRegisterInstance.data_1_THRU_LUT4_0 3 2 0 #SB_LUT4
set_location ShiftRegisterInstance.data_0_THRU_LUT4_0 3 2 5 #SB_LUT4
set_location ShiftRegisterInstance.data[2] 2 2 3 #SB_DFFSR
set_location rst_ibuf_RNIUUM5 3 1 4 #SB_LUT4
set_location ShiftRegisterInstance.data[7] 2 2 2 #SB_DFFSR
set_location ShiftRegisterInstance.data[3] 2 2 4 #SB_DFFSR
set_location ShiftRegisterInstance.data[4] 2 2 1 #SB_DFFSR
set_location ShiftRegisterInstance.data[0] 3 2 5 #SB_DFFSR
set_location ShiftRegisterInstance.data[5] 2 2 7 #SB_DFFSR
set_location ShiftRegisterInstance.data[1] 3 2 0 #SB_DFFSR
set_location ShiftRegisterInstance.data[6] 2 2 6 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io rst J1
set_io data_out H2
set_io data_in H1
set_io clk_sr G2
