MESSAGE "Pass 1. Scanning modules hierarchy."
BEGINPROGRESS Compiling...
MESSAGE_SP VCP2876 "Implicit net declaration, symbol USBPU has not been declared in module top." "C:/Users/Nicky/Documents/GitHub/TheDarkTower/Gilead/aldec/Gilead/../../Verilog_Files/top.v" 6  15
UPDATEPROGRESS 17
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
WARNING VCP2597 "Some unconnected ports remain at instance: OneSecondPeriodPulseInstance. Module OneSecondPeriodPulse has unconnected  port(s) : clk, rst." "C:/Users/Nicky/Documents/GitHub/TheDarkTower/Gilead/aldec/Gilead/../../Verilog_Files/top.v" 8  1
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
UPDATEPROGRESS 83
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 93
MESSAGE "Unit top modules: top."
MESSAGE "$root top modules: top."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
