set_location RESET_ibuf_RNI8T16 6 10 6 # SB_LUT4 (LogicCell: RESET_ibuf_RNI8T16_LC_0)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[0] 6 10 3 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[0]_LC_1)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter[0] 6 10 3 # SB_DFFER (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[0]_LC_1)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO_0[3] 6 10 0 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO_0[3]_LC_2)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[1] 6 10 4 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[1]_LC_3)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter[1] 6 10 4 # SB_DFFER (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[1]_LC_3)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[2] 6 10 2 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[2]_LC_4)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter[2] 6 10 2 # SB_DFFER (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[2]_LC_4)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[3] 6 10 1 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[3]_LC_5)
set_location shiftRegisterClkInstance.feedBackCounterInstance.counter[3] 6 10 1 # SB_DFFER (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.counter[3]_LC_5)
set_location shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_RNI5CJ3 5 10 5 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_RNI5CJ3_LC_6)
set_location shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_RNO 5 10 6 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_LC_7)
set_location shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut 5 10 6 # SB_DFFSS (LogicCell: shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_LC_7)
set_location shiftRegisterClkInstance.feedRegisterInstance.dataOut_RNO 5 9 4 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.feedRegisterInstance.dataOut_LC_8)
set_location shiftRegisterClkInstance.feedRegisterInstance.dataOut 5 9 4 # SB_DFF (LogicCell: shiftRegisterClkInstance.feedRegisterInstance.dataOut_LC_8)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.counter_RNO[0] 5 9 1 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[0]_LC_9)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[0] 5 9 1 # SB_DFF (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[0]_LC_9)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.counter_RNO[1] 5 9 2 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[1]_LC_10)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[1] 5 9 2 # SB_DFF (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[1]_LC_10)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.counter_RNO[2] 5 10 4 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[2]_LC_11)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[2] 5 10 4 # SB_DFFSR (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[2]_LC_11)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_RNIS42N 5 9 6 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_RNIS42N_LC_12)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_RNO 5 9 3 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_LC_13)
set_location shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk 5 9 3 # SB_DFF (LogicCell: shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_LC_13)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[0] 6 9 1 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0]_LC_14)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0] 6 9 1 # SB_DFFER (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0]_LC_14)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO_0[3] 6 10 7 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO_0[3]_LC_15)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[1] 6 9 2 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1]_LC_16)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1] 6 9 2 # SB_DFFER (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1]_LC_16)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[2] 6 9 0 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2]_LC_17)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2] 6 9 0 # SB_DFFER (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2]_LC_17)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[3] 6 9 3 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]_LC_18)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3] 6 9 3 # SB_DFFER (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]_LC_18)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0] 5 10 1 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]_LC_19)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0] 5 10 1 # SB_DFFSR (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]_LC_19)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0] 5 10 0 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]_LC_20)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1] 5 9 7 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]_LC_21)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[1] 5 10 2 # SB_LUT4 (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]_LC_22)
set_location shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1] 5 10 2 # SB_DFFSR (LogicCell: shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]_LC_22)
set_io BUTTON_ibuf 0 3 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LATCH_CLK_obuf 33 6 0 # ICE_IO
set_io RESET_ibuf 0 20 0 # ICE_IO
set_io SHIFT_CLK_obuf 33 2 0 # ICE_IO
set_io CLOCK_16_ibuf_gb_io 0 30 0 # ICE_IO
set_io CLOCK_16_ibuf_gb_io_gb 0 17 0 # ICE_GB
