ble_pack OneSecondPeriodPulseInstance.un5_count_cry_1_c_LC_34 {OneSecondPeriodPulseInstance.un5_count_cry_1_c}
ble_pack OneSecondPeriodPulseInstance.count[2]_LC_22 {OneSecondPeriodPulseInstance.count[2], OneSecondPeriodPulseInstance.un5_count_cry_2_c, OneSecondPeriodPulseInstance.count_RNO[2]}
ble_pack OneSecondPeriodPulseInstance.count[3]_LC_23 {OneSecondPeriodPulseInstance.count[3], OneSecondPeriodPulseInstance.un5_count_cry_3_c, OneSecondPeriodPulseInstance.count_RNO[3]}
ble_pack OneSecondPeriodPulseInstance.count[4]_LC_24 {OneSecondPeriodPulseInstance.count[4], OneSecondPeriodPulseInstance.un5_count_cry_4_c, OneSecondPeriodPulseInstance.count_RNO[4]}
ble_pack OneSecondPeriodPulseInstance.count[5]_LC_25 {OneSecondPeriodPulseInstance.count[5], OneSecondPeriodPulseInstance.un5_count_cry_5_c, OneSecondPeriodPulseInstance.count_RNO[5]}
ble_pack OneSecondPeriodPulseInstance.count[6]_LC_26 {OneSecondPeriodPulseInstance.count[6], OneSecondPeriodPulseInstance.un5_count_cry_6_c, OneSecondPeriodPulseInstance.count_RNO[6]}
ble_pack OneSecondPeriodPulseInstance.count[7]_LC_27 {OneSecondPeriodPulseInstance.count[7], OneSecondPeriodPulseInstance.un5_count_cry_7_c, OneSecondPeriodPulseInstance.count_RNO[7]}
ble_pack OneSecondPeriodPulseInstance.count[8]_LC_28 {OneSecondPeriodPulseInstance.count[8], OneSecondPeriodPulseInstance.un5_count_cry_8_c, OneSecondPeriodPulseInstance.count_RNO[8]}
clb_pack PLB_0 {OneSecondPeriodPulseInstance.un5_count_cry_1_c_LC_34, OneSecondPeriodPulseInstance.count[2]_LC_22, OneSecondPeriodPulseInstance.count[3]_LC_23, OneSecondPeriodPulseInstance.count[4]_LC_24, OneSecondPeriodPulseInstance.count[5]_LC_25, OneSecondPeriodPulseInstance.count[6]_LC_26, OneSecondPeriodPulseInstance.count[7]_LC_27, OneSecondPeriodPulseInstance.count[8]_LC_28}
ble_pack OneSecondPeriodPulseInstance.count[9]_LC_29 {OneSecondPeriodPulseInstance.count[9], OneSecondPeriodPulseInstance.un5_count_cry_9_c, OneSecondPeriodPulseInstance.count_RNO[9]}
ble_pack OneSecondPeriodPulseInstance.count[10]_LC_12 {OneSecondPeriodPulseInstance.count[10], OneSecondPeriodPulseInstance.un5_count_cry_10_c, OneSecondPeriodPulseInstance.count_RNO[10]}
ble_pack OneSecondPeriodPulseInstance.count[11]_LC_13 {OneSecondPeriodPulseInstance.count[11], OneSecondPeriodPulseInstance.un5_count_cry_11_c, OneSecondPeriodPulseInstance.count_RNO[11]}
ble_pack OneSecondPeriodPulseInstance.count[12]_LC_14 {OneSecondPeriodPulseInstance.count[12], OneSecondPeriodPulseInstance.un5_count_cry_12_c, OneSecondPeriodPulseInstance.count_RNO[12]}
ble_pack OneSecondPeriodPulseInstance.count[13]_LC_15 {OneSecondPeriodPulseInstance.count[13], OneSecondPeriodPulseInstance.un5_count_cry_13_c, OneSecondPeriodPulseInstance.count_RNO[13]}
ble_pack OneSecondPeriodPulseInstance.count[14]_LC_16 {OneSecondPeriodPulseInstance.count[14], OneSecondPeriodPulseInstance.un5_count_cry_14_c, OneSecondPeriodPulseInstance.count_RNO[14]}
ble_pack OneSecondPeriodPulseInstance.count[15]_LC_17 {OneSecondPeriodPulseInstance.count[15], OneSecondPeriodPulseInstance.un5_count_cry_15_c, OneSecondPeriodPulseInstance.count_RNO[15]}
ble_pack OneSecondPeriodPulseInstance.count[16]_LC_18 {OneSecondPeriodPulseInstance.count[16], OneSecondPeriodPulseInstance.un5_count_cry_16_c, OneSecondPeriodPulseInstance.count_RNO[16]}
clb_pack PLB_1 {OneSecondPeriodPulseInstance.count[9]_LC_29, OneSecondPeriodPulseInstance.count[10]_LC_12, OneSecondPeriodPulseInstance.count[11]_LC_13, OneSecondPeriodPulseInstance.count[12]_LC_14, OneSecondPeriodPulseInstance.count[13]_LC_15, OneSecondPeriodPulseInstance.count[14]_LC_16, OneSecondPeriodPulseInstance.count[15]_LC_17, OneSecondPeriodPulseInstance.count[16]_LC_18}
ble_pack OneSecondPeriodPulseInstance.count[17]_LC_19 {OneSecondPeriodPulseInstance.count[17], OneSecondPeriodPulseInstance.un5_count_cry_17_c, OneSecondPeriodPulseInstance.count_RNO[17]}
ble_pack OneSecondPeriodPulseInstance.count[18]_LC_20 {OneSecondPeriodPulseInstance.count[18], OneSecondPeriodPulseInstance.un5_count_cry_18_c, OneSecondPeriodPulseInstance.count_RNO[18]}
ble_pack OneSecondPeriodPulseInstance.count[19]_LC_21 {OneSecondPeriodPulseInstance.count[19], OneSecondPeriodPulseInstance.count_RNO[19]}
clb_pack PLB_2 {OneSecondPeriodPulseInstance.count[17]_LC_19, OneSecondPeriodPulseInstance.count[18]_LC_20, OneSecondPeriodPulseInstance.count[19]_LC_21}
ble_pack OneSecondPeriodPulseInstance.count_RNI22GA1[1]_LC_0 {OneSecondPeriodPulseInstance.count_RNI22GA1[1]}
ble_pack OneSecondPeriodPulseInstance.count_RNICC0L2[1]_LC_4 {OneSecondPeriodPulseInstance.count_RNICC0L2[1]}
ble_pack OneSecondPeriodPulseInstance.count_RNI5M6GA[19]_LC_1 {OneSecondPeriodPulseInstance.count_RNI5M6GA[19]}
ble_pack OneSecondPeriodPulseInstance.count_RNIUJIC3[8]_LC_9 {OneSecondPeriodPulseInstance.count_RNIUJIC3[8]}
ble_pack OneSecondPeriodPulseInstance.count[1]_LC_11 {OneSecondPeriodPulseInstance.count[1], OneSecondPeriodPulseInstance.count_RNO[1]}
ble_pack OneSecondPeriodPulseInstance.count_RNIAAGA1[5]_LC_3 {OneSecondPeriodPulseInstance.count_RNIAAGA1[5]}
ble_pack OneSecondPeriodPulseInstance.count[0]_LC_10 {OneSecondPeriodPulseInstance.count[0], OneSecondPeriodPulseInstance.count_RNO[0]}
ble_pack OneSecondPeriodPulseInstance.count_RNII07Q1[12]_LC_6 {OneSecondPeriodPulseInstance.count_RNII07Q1[12]}
clb_pack PLB_3 {OneSecondPeriodPulseInstance.count_RNI22GA1[1]_LC_0, OneSecondPeriodPulseInstance.count_RNICC0L2[1]_LC_4, OneSecondPeriodPulseInstance.count_RNI5M6GA[19]_LC_1, OneSecondPeriodPulseInstance.count_RNIUJIC3[8]_LC_9, OneSecondPeriodPulseInstance.count[1]_LC_11, OneSecondPeriodPulseInstance.count_RNIAAGA1[5]_LC_3, OneSecondPeriodPulseInstance.count[0]_LC_10, OneSecondPeriodPulseInstance.count_RNII07Q1[12]_LC_6}
ble_pack OneSecondPeriodPulseInstance.count_RNICJBI1[8]_LC_5 {OneSecondPeriodPulseInstance.count_RNICJBI1[8]}
ble_pack OneSecondPeriodPulseInstance.count_RNI6DN71[9]_LC_2 {OneSecondPeriodPulseInstance.count_RNI6DN71[9]}
ble_pack OneSecondPeriodPulseInstance.out_RNO_0_LC_31 {OneSecondPeriodPulseInstance.out_RNO_0}
ble_pack OneSecondPeriodPulseInstance.out_LC_30 {OneSecondPeriodPulseInstance.out, OneSecondPeriodPulseInstance.out_RNO}
ble_pack OneSecondPeriodPulseInstance.out_RNO_2_LC_33 {OneSecondPeriodPulseInstance.out_RNO_2}
ble_pack OneSecondPeriodPulseInstance.out_RNO_1_LC_32 {OneSecondPeriodPulseInstance.out_RNO_1}
ble_pack OneSecondPeriodPulseInstance.count_RNII07Q1[14]_LC_7 {OneSecondPeriodPulseInstance.count_RNII07Q1[14]}
ble_pack OneSecondPeriodPulseInstance.count_RNIL8S63[19]_LC_8 {OneSecondPeriodPulseInstance.count_RNIL8S63[19]}
clb_pack PLB_4 {OneSecondPeriodPulseInstance.count_RNICJBI1[8]_LC_5, OneSecondPeriodPulseInstance.count_RNI6DN71[9]_LC_2, OneSecondPeriodPulseInstance.out_RNO_0_LC_31, OneSecondPeriodPulseInstance.out_LC_30, OneSecondPeriodPulseInstance.out_RNO_2_LC_33, OneSecondPeriodPulseInstance.out_RNO_1_LC_32, OneSecondPeriodPulseInstance.count_RNII07Q1[14]_LC_7, OneSecondPeriodPulseInstance.count_RNIL8S63[19]_LC_8}
