ble_pack shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO_0[3]_LC_2 {shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO_0[3]}
ble_pack shiftRegisterClkInstance.feedBackCounterInstance.counter[3]_LC_5 {shiftRegisterClkInstance.feedBackCounterInstance.counter[3], shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[3]}
ble_pack shiftRegisterClkInstance.feedBackCounterInstance.counter[2]_LC_4 {shiftRegisterClkInstance.feedBackCounterInstance.counter[2], shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[2]}
ble_pack shiftRegisterClkInstance.feedBackCounterInstance.counter[0]_LC_1 {shiftRegisterClkInstance.feedBackCounterInstance.counter[0], shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[0]}
ble_pack shiftRegisterClkInstance.feedBackCounterInstance.counter[1]_LC_3 {shiftRegisterClkInstance.feedBackCounterInstance.counter[1], shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO[1]}
ble_pack shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_RNIS42N_LC_12 {shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_RNIS42N}
ble_pack RESET_ibuf_RNI8T16_LC_0 {RESET_ibuf_RNI8T16}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO_0[3]_LC_15 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO_0[3]}
clb_pack PLB_0 {shiftRegisterClkInstance.feedBackCounterInstance.counter_RNO_0[3]_LC_2, shiftRegisterClkInstance.feedBackCounterInstance.counter[3]_LC_5, shiftRegisterClkInstance.feedBackCounterInstance.counter[2]_LC_4, shiftRegisterClkInstance.feedBackCounterInstance.counter[0]_LC_1, shiftRegisterClkInstance.feedBackCounterInstance.counter[1]_LC_3, shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_RNIS42N_LC_12, RESET_ibuf_RNI8T16_LC_0, shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO_0[3]_LC_15}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]_LC_20 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]_LC_19 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0], shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0]}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]_LC_22 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1], shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[1]}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]_LC_21 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]}
ble_pack shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[2]_LC_11 {shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[2], shiftRegisterClkInstance.shiftClkGeneratorInstance.counter_RNO[2]}
ble_pack shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_RNI5CJ3_LC_6 {shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_RNI5CJ3}
ble_pack shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_LC_7 {shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut, shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_RNO}
clb_pack PLB_1 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]_LC_20, shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]_LC_19, shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]_LC_22, shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]_LC_21, shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[2]_LC_11, shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_RNI5CJ3_LC_6, shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut_LC_7}
ble_pack shiftRegisterClkInstance.feedRegisterInstance.dataOut_LC_8 {shiftRegisterClkInstance.feedRegisterInstance.dataOut, shiftRegisterClkInstance.feedRegisterInstance.dataOut_RNO}
ble_pack shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[0]_LC_9 {shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[0], shiftRegisterClkInstance.shiftClkGeneratorInstance.counter_RNO[0]}
ble_pack shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[1]_LC_10 {shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[1], shiftRegisterClkInstance.shiftClkGeneratorInstance.counter_RNO[1]}
ble_pack shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_LC_13 {shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk, shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_RNO}
clb_pack PLB_2 {shiftRegisterClkInstance.feedRegisterInstance.dataOut_LC_8, shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[0]_LC_9, shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[1]_LC_10, shiftRegisterClkInstance.shiftClkGeneratorInstance.shiftClk_LC_13}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2]_LC_17 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2], shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[2]}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0]_LC_14 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0], shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[0]}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1]_LC_16 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1], shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[1]}
ble_pack shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]_LC_18 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3], shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter_RNO[3]}
clb_pack PLB_3 {shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2]_LC_17, shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0]_LC_14, shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1]_LC_16, shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]_LC_18}
