#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4A2JFF6

# Mon Oct 26 15:54:48 2020

#Implementation: Gilead_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v" (library work)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v":2:7:2:26|Synthesizing module OneSecondPeriodPulse in library work.

@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Synthesizing module top in library work.

@N: CL189 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v":15:0:15:5|Register bit count[20] is always 0.
@N: CL189 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v":15:0:15:5|Register bit count[21] is always 0.
@N: CL189 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v":15:0:15:5|Register bit count[22] is always 0.
@N: CL189 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v":15:0:15:5|Register bit count[23] is always 0.
@N: CL189 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v":15:0:15:5|Register bit count[24] is always 0.
@W: CL279 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v":15:0:15:5|Pruning register bits 24 to 20 of count[24:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 15:54:48 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 15:54:48 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 15:54:48 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\synwork\Gilead_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 15:54:49 2020

###########################################################]
Pre-mapping Report

# Mon Oct 26 15:54:49 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead_scck.rpt 
Printing clock  summary report in "C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                     Clock
Clock       Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------
top|clk     247.0 MHz     4.048         inferred     Autoconstr_clkgroup_0     21   
====================================================================================

@W: MT529 :"c:\users\nicky\documents\github\thedarktower\gilead\verilog_files\onesecondperiodpulse.v":15:0:15:5|Found inferred clock top|clk which controls 21 sequential elements including OneSecondPeriodPulseInstance.count[19:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 15:54:50 2020

###########################################################]
Map & Optimize Report

# Mon Oct 26 15:54:50 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.54ns		  34 /        21
   2		0h:00m:00s		    -2.54ns		  33 /        21
   3		0h:00m:00s		    -1.14ns		  33 /        21

   4		0h:00m:00s		    -1.14ns		  33 /        21


   5		0h:00m:00s		    -0.39ns		  34 /        21
@N: FX1016 :"c:\users\nicky\documents\github\thedarktower\gilead\verilog_files\top.v":6:6:6:8|SB_GB_IO inserted on the port clk.
@N: FX1017 :|SB_GB inserted on the net OneSecondPeriodPulseInstance.out5lto19_N_5_mux.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               21         OneSecondPeriodPulseInstance.out
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\synwork\Gilead_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@W: MT420 |Found inferred clock top|clk with period 9.19ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 26 15:54:51 2020
#


Top view:               top
Requested Frequency:    108.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.622

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|clk            108.8 MHz     92.5 MHz      9.194         10.816        -1.622     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  9.194       -1.622  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                         Arrival           
Instance                                   Reference     Type         Pin     Net           Time        Slack 
                                           Clock                                                              
--------------------------------------------------------------------------------------------------------------
OneSecondPeriodPulseInstance.count[1]      top|clk       SB_DFFSR     Q       count[1]      0.796       -1.622
OneSecondPeriodPulseInstance.count[2]      top|clk       SB_DFFSR     Q       count[2]      0.796       -1.550
OneSecondPeriodPulseInstance.count[3]      top|clk       SB_DFFSR     Q       count[3]      0.796       -1.519
OneSecondPeriodPulseInstance.count[0]      top|clk       SB_DFFSR     Q       count[0]      0.796       -1.426
OneSecondPeriodPulseInstance.count[4]      top|clk       SB_DFFSR     Q       count[4]      0.796       -1.426
OneSecondPeriodPulseInstance.count[5]      top|clk       SB_DFFSR     Q       count[5]      0.796       -1.374
OneSecondPeriodPulseInstance.count[6]      top|clk       SB_DFFSR     Q       count[6]      0.796       -1.333
OneSecondPeriodPulseInstance.count[7]      top|clk       SB_DFFSR     Q       count[7]      0.796       -1.240
OneSecondPeriodPulseInstance.count[9]      top|clk       SB_DFFSR     Q       count[9]      0.796       0.513 
OneSecondPeriodPulseInstance.count[12]     top|clk       SB_DFFSR     Q       count[12]     0.796       0.513 
==============================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                   Required           
Instance                                  Reference     Type         Pin     Net                     Time         Slack 
                                          Clock                                                                         
------------------------------------------------------------------------------------------------------------------------
OneSecondPeriodPulseInstance.out          top|clk       SB_DFF       D       out_0                   9.039        -1.622
OneSecondPeriodPulseInstance.count[0]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[1]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[2]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[3]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[4]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[5]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[6]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[7]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
OneSecondPeriodPulseInstance.count[8]     top|clk       SB_DFFSR     R       out5lto19_N_5_mux_g     9.039        1.008 
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.622

    Number of logic level(s):                4
    Starting point:                          OneSecondPeriodPulseInstance.count[1] / Q
    Ending point:                            OneSecondPeriodPulseInstance.out / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
OneSecondPeriodPulseInstance.count[1]              SB_DFFSR     Q        Out     0.796     0.796       -         
count[1]                                           Net          -        -       1.599     -           3         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      I0       In      -         2.395       -         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      O        Out     0.661     3.056       -         
out5lto7_4                                         Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      I0       In      -         4.427       -         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      O        Out     0.661     5.089       -         
out5lt8_0                                          Net          -        -       1.371     -           2         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      I0       In      -         6.460       -         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      O        Out     0.661     7.121       -         
out_r_1                                            Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      I0       In      -         8.492       -         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      O        Out     0.661     9.154       -         
out_0                                              Net          -        -       1.507     -           1         
OneSecondPeriodPulseInstance.out                   SB_DFF       D        In      -         10.661      -         
=================================================================================================================
Total path delay (propagation time + setup) of 10.816 is 3.597(33.3%) logic and 7.219(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.550

    Number of logic level(s):                4
    Starting point:                          OneSecondPeriodPulseInstance.count[2] / Q
    Ending point:                            OneSecondPeriodPulseInstance.out / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
OneSecondPeriodPulseInstance.count[2]              SB_DFFSR     Q        Out     0.796     0.796       -         
count[2]                                           Net          -        -       1.599     -           3         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      I1       In      -         2.395       -         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      O        Out     0.589     2.984       -         
out5lto7_4                                         Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      I0       In      -         4.355       -         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      O        Out     0.661     5.017       -         
out5lt8_0                                          Net          -        -       1.371     -           2         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      I0       In      -         6.388       -         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      O        Out     0.661     7.049       -         
out_r_1                                            Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      I0       In      -         8.420       -         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      O        Out     0.661     9.082       -         
out_0                                              Net          -        -       1.507     -           1         
OneSecondPeriodPulseInstance.out                   SB_DFF       D        In      -         10.589      -         
=================================================================================================================
Total path delay (propagation time + setup) of 10.744 is 3.525(32.8%) logic and 7.219(67.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.557
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.519

    Number of logic level(s):                4
    Starting point:                          OneSecondPeriodPulseInstance.count[3] / Q
    Ending point:                            OneSecondPeriodPulseInstance.out / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
OneSecondPeriodPulseInstance.count[3]              SB_DFFSR     Q        Out     0.796     0.796       -         
count[3]                                           Net          -        -       1.599     -           3         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      I2       In      -         2.395       -         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      O        Out     0.558     2.953       -         
out5lto7_4                                         Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      I0       In      -         4.324       -         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      O        Out     0.661     4.986       -         
out5lt8_0                                          Net          -        -       1.371     -           2         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      I0       In      -         6.356       -         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      O        Out     0.661     7.018       -         
out_r_1                                            Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      I0       In      -         8.389       -         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      O        Out     0.661     9.050       -         
out_0                                              Net          -        -       1.507     -           1         
OneSecondPeriodPulseInstance.out                   SB_DFF       D        In      -         10.557      -         
=================================================================================================================
Total path delay (propagation time + setup) of 10.712 is 3.494(32.6%) logic and 7.219(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.464
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.426

    Number of logic level(s):                4
    Starting point:                          OneSecondPeriodPulseInstance.count[0] / Q
    Ending point:                            OneSecondPeriodPulseInstance.out / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
OneSecondPeriodPulseInstance.count[0]              SB_DFFSR     Q        Out     0.796     0.796       -         
count[0]                                           Net          -        -       1.599     -           4         
OneSecondPeriodPulseInstance.count_RNIAAGA1[5]     SB_LUT4      I0       In      -         2.395       -         
OneSecondPeriodPulseInstance.count_RNIAAGA1[5]     SB_LUT4      O        Out     0.661     3.056       -         
count_RNIAAGA1[5]                                  Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      I2       In      -         4.427       -         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      O        Out     0.558     4.986       -         
out5lt8_0                                          Net          -        -       1.371     -           2         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      I0       In      -         6.356       -         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      O        Out     0.569     6.925       -         
out_r_1                                            Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      I0       In      -         8.296       -         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      O        Out     0.661     8.957       -         
out_0                                              Net          -        -       1.507     -           1         
OneSecondPeriodPulseInstance.out                   SB_DFF       D        In      -         10.464      -         
=================================================================================================================
Total path delay (propagation time + setup) of 10.619 is 3.401(32.0%) logic and 7.219(68.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.464
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.426

    Number of logic level(s):                4
    Starting point:                          OneSecondPeriodPulseInstance.count[4] / Q
    Ending point:                            OneSecondPeriodPulseInstance.out / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
OneSecondPeriodPulseInstance.count[4]              SB_DFFSR     Q        Out     0.796     0.796       -         
count[4]                                           Net          -        -       1.599     -           3         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      I3       In      -         2.395       -         
OneSecondPeriodPulseInstance.count_RNI22GA1[1]     SB_LUT4      O        Out     0.465     2.860       -         
out5lto7_4                                         Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      I0       In      -         4.231       -         
OneSecondPeriodPulseInstance.count_RNICC0L2[1]     SB_LUT4      O        Out     0.661     4.893       -         
out5lt8_0                                          Net          -        -       1.371     -           2         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      I0       In      -         6.263       -         
OneSecondPeriodPulseInstance.out_RNO_0             SB_LUT4      O        Out     0.661     6.925       -         
out_r_1                                            Net          -        -       1.371     -           1         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      I0       In      -         8.296       -         
OneSecondPeriodPulseInstance.out_RNO               SB_LUT4      O        Out     0.661     8.957       -         
out_0                                              Net          -        -       1.507     -           1         
OneSecondPeriodPulseInstance.out                   SB_DFF       D        In      -         10.464      -         
=================================================================================================================
Total path delay (propagation time + setup) of 10.619 is 3.400(32.0%) logic and 7.219(68.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             1 use
SB_CARRY        18 uses
SB_DFF          1 use
SB_DFFSR        20 uses
SB_GB           1 use
VCC             1 use
SB_LUT4         34 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   21 (0%)
Total load per clock:
   top|clk: 1

@S |Mapping Summary:
Total  LUTs: 34 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 34 = 34 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 15:54:51 2020

###########################################################]
