#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4A2JFF6

# Mon Oct 26 19:37:05 2020

#Implementation: Gilead_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v" (library work)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\ShiftRegister.v" (library work)
Verilog syntax check successful!
File C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\ShiftRegister.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\ShiftRegister.v":2:7:2:19|Synthesizing module ShiftRegister in library work.

@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Synthesizing module top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 19:37:06 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 19:37:06 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 19:37:06 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\synwork\Gilead_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 26 19:37:07 2020

###########################################################]
Pre-mapping Report

# Mon Oct 26 19:37:07 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead_scck.rpt 
Printing clock  summary report in "C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start          Requested      Requested     Clock        Clock                     Clock
Clock          Frequency      Period        Type         Group                     Load 
----------------------------------------------------------------------------------------
top|clk_sr     1520.7 MHz     0.658         inferred     Autoconstr_clkgroup_0     8    
========================================================================================

@W: MT529 :"c:\users\nicky\documents\github\thedarktower\gilead\verilog_files\shiftregister.v":19:0:19:5|Found inferred clock top|clk_sr which controls 8 sequential elements including ShiftRegisterInstance.data[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 19:37:07 2020

###########################################################]
Map & Optimize Report

# Mon Oct 26 19:37:07 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.32ns		   1 /         8


@N: FX1016 :"c:\users\nicky\documents\github\thedarktower\gilead\verilog_files\top.v":6:6:6:11|SB_GB_IO inserted on the port clk_sr.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance              
-------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_sr_ibuf_gb_io     SB_GB_IO               8          ShiftRegisterInstance.data[7]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\synwork\Gilead_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock top|clk_sr with period 2.99ns. Please declare a user-defined clock on object "p:clk_sr"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 26 19:37:08 2020
#


Top view:               top
Requested Frequency:    334.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.528

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|clk_sr         334.3 MHz     284.2 MHz     2.991         3.519         -0.528     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
top|clk_sr  top|clk_sr  |  2.991       -0.528  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk_sr
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                        Arrival           
Instance                          Reference      Type         Pin     Net         Time        Slack 
                                  Clock                                                             
----------------------------------------------------------------------------------------------------
ShiftRegisterInstance.data[0]     top|clk_sr     SB_DFFSR     Q       data[0]     0.796       -0.528
ShiftRegisterInstance.data[1]     top|clk_sr     SB_DFFSR     Q       data[1]     0.796       -0.528
ShiftRegisterInstance.data[2]     top|clk_sr     SB_DFFSR     Q       data[2]     0.796       -0.528
ShiftRegisterInstance.data[3]     top|clk_sr     SB_DFFSR     Q       data[3]     0.796       -0.528
ShiftRegisterInstance.data[4]     top|clk_sr     SB_DFFSR     Q       data[4]     0.796       -0.528
ShiftRegisterInstance.data[5]     top|clk_sr     SB_DFFSR     Q       data[5]     0.796       -0.528
ShiftRegisterInstance.data[6]     top|clk_sr     SB_DFFSR     Q       data[6]     0.796       -0.528
====================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                        Required           
Instance                          Reference      Type         Pin     Net         Time         Slack 
                                  Clock                                                              
-----------------------------------------------------------------------------------------------------
ShiftRegisterInstance.data[1]     top|clk_sr     SB_DFFSR     D       data[0]     2.836        -0.528
ShiftRegisterInstance.data[2]     top|clk_sr     SB_DFFSR     D       data[1]     2.836        -0.528
ShiftRegisterInstance.data[3]     top|clk_sr     SB_DFFSR     D       data[2]     2.836        -0.528
ShiftRegisterInstance.data[4]     top|clk_sr     SB_DFFSR     D       data[3]     2.836        -0.528
ShiftRegisterInstance.data[5]     top|clk_sr     SB_DFFSR     D       data[4]     2.836        -0.528
ShiftRegisterInstance.data[6]     top|clk_sr     SB_DFFSR     D       data[5]     2.836        -0.528
ShiftRegisterInstance.data[7]     top|clk_sr     SB_DFFSR     D       data[6]     2.836        -0.528
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          ShiftRegisterInstance.data[0] / Q
    Ending point:                            ShiftRegisterInstance.data[1] / D
    The start point is clocked by            top|clk_sr [rising] on pin C
    The end   point is clocked by            top|clk_sr [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
ShiftRegisterInstance.data[0]     SB_DFFSR     Q        Out     0.796     0.796       -         
data[0]                           Net          -        -       2.568     -           1         
ShiftRegisterInstance.data[1]     SB_DFFSR     D        In      -         3.364       -         
================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          ShiftRegisterInstance.data[1] / Q
    Ending point:                            ShiftRegisterInstance.data[2] / D
    The start point is clocked by            top|clk_sr [rising] on pin C
    The end   point is clocked by            top|clk_sr [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
ShiftRegisterInstance.data[1]     SB_DFFSR     Q        Out     0.796     0.796       -         
data[1]                           Net          -        -       2.568     -           1         
ShiftRegisterInstance.data[2]     SB_DFFSR     D        In      -         3.364       -         
================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          ShiftRegisterInstance.data[2] / Q
    Ending point:                            ShiftRegisterInstance.data[3] / D
    The start point is clocked by            top|clk_sr [rising] on pin C
    The end   point is clocked by            top|clk_sr [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
ShiftRegisterInstance.data[2]     SB_DFFSR     Q        Out     0.796     0.796       -         
data[2]                           Net          -        -       2.568     -           1         
ShiftRegisterInstance.data[3]     SB_DFFSR     D        In      -         3.364       -         
================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          ShiftRegisterInstance.data[3] / Q
    Ending point:                            ShiftRegisterInstance.data[4] / D
    The start point is clocked by            top|clk_sr [rising] on pin C
    The end   point is clocked by            top|clk_sr [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
ShiftRegisterInstance.data[3]     SB_DFFSR     Q        Out     0.796     0.796       -         
data[3]                           Net          -        -       2.568     -           1         
ShiftRegisterInstance.data[4]     SB_DFFSR     D        In      -         3.364       -         
================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.991
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.836

    - Propagation time:                      3.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.528

    Number of logic level(s):                0
    Starting point:                          ShiftRegisterInstance.data[4] / Q
    Ending point:                            ShiftRegisterInstance.data[5] / D
    The start point is clocked by            top|clk_sr [rising] on pin C
    The end   point is clocked by            top|clk_sr [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
ShiftRegisterInstance.data[4]     SB_DFFSR     Q        Out     0.796     0.796       -         
data[4]                           Net          -        -       2.568     -           1         
ShiftRegisterInstance.data[5]     SB_DFFSR     D        In      -         3.364       -         
================================================================================================
Total path delay (propagation time + setup) of 3.519 is 0.951(27.0%) logic and 2.568(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             1 use
SB_DFFSR        8 uses
VCC             1 use
SB_LUT4         1 use

I/O ports: 4
I/O primitives: 4
SB_GB_IO       1 use
SB_IO          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)
Total load per clock:
   top|clk_sr: 1

@S |Mapping Summary:
Total  LUTs: 1 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 1 = 1 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 19:37:08 2020

###########################################################]
