#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	8 (47.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	1 (5.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block top:	4 (23.53 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   ShiftRegister   ########
Instance path:   top.ShiftRegister                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.ShiftRegister:	8 (47.06 % Utilization)


##### END OF AREA REPORT #####]

