#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   feedBackRegister   ########
================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block feedBackRegister:	1 (11.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block feedBackRegister:	1 (11.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block feedBackRegister:	5 (55.56 % Utilization)


##### END OF AREA REPORT #####]

