#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   shiftRegisterClk   ########
================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block shiftRegisterClk:	8 (25.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block shiftRegisterClk:	11 (35.48 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block shiftRegisterClk:	4 (12.90 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   feedBackCounter   ########
Instance path:   shiftRegisterClk.feedBackCounter                    
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  50 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block shiftRegisterClk.feedBackCounter:	4 (12.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  36.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block shiftRegisterClk.feedBackCounter:	4 (12.90 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   shiftClkGenerator   ########
Instance path:   shiftRegisterClk.shiftClkGenerator                    
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  50 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block shiftRegisterClk.shiftClkGenerator:	4 (12.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  45.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block shiftRegisterClk.shiftClkGenerator:	5 (16.13 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   srLatch   ########
Instance path:   shiftRegisterClk.srLatch                    
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  9.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block shiftRegisterClk.srLatch:	1 (3.23 % Utilization)


##### END OF AREA REPORT #####]

