Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\DarkTower.v" (library work)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\feedBackCounter.v" (library work)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\shiftClkGenerator.v" (library work)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\shiftRegisterClk.v" (library work)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\feedBackRegister.v" (library work)
@I::"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\shiftRegisterLatchClk.v" (library work)
Verilog syntax check successful!
Selecting top level module DarkTower
@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\shiftClkGenerator.v":2:7:2:23|Synthesizing module shiftClkGenerator in library work.

@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\feedBackCounter.v":2:7:2:21|Synthesizing module feedBackCounter in library work.

@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\feedBackRegister.v":2:7:2:22|Synthesizing module feedBackRegister in library work.

@N: CG179 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\feedBackRegister.v":25:23:25:29|Removing redundant assignment.
@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\shiftRegisterLatchClk.v":2:7:2:27|Synthesizing module shiftRegisterLatchClk in library work.

@W: CG1160 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\shiftRegisterLatchClk.v":15:34:15:42|Found complex event expression
@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\shiftRegisterClk.v":2:7:2:22|Synthesizing module shiftRegisterClk in library work.

@N: CG364 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\DarkTower.v":2:7:2:15|Synthesizing module DarkTower in library work.

@W: CG360 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\DarkTower.v":27:5:27:10|Removing wire local0, as there is no assignment to it.
@W: CG360 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\DarkTower.v":27:13:27:18|Removing wire local1, as there is no assignment to it.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 07 12:14:28 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\DarkTower.v":2:7:2:15|Selected library: work cell: DarkTower view verilog as top level
@N: NF107 :"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\DarkTower.v":2:7:2:15|Selected library: work cell: DarkTower view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 07 12:14:28 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 07 12:14:28 2020

###########################################################]
