# Sat Nov 07 12:14:30 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.07ns		  23 /        16



@N: FX1016 :"c:\users\nicky\documents\github\thedarktower\gilead\verilog_files\darktower.v":2:24:2:31|SB_GB_IO inserted on the port CLOCK_16.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MT611 :|Automatically generated clock shiftClkGenerator|shiftClk_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
8 instances converted, 0 sequential instances remain driven by gated/generated clocks

====================================================== Non-Gated/Non-Generated Clocks =======================================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLOCK_16_ibuf_gb_io     SB_GB_IO               16         shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]
=============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\synwork\Gilead_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Gilead_Implmnt\Gilead.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: MT420 |Found inferred clock DarkTower|CLOCK_16 with period 5.68ns. Please declare a user-defined clock on object "p:CLOCK_16"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 07 12:14:31 2020
#


Top view:               DarkTower
Requested Frequency:    176.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.002

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
DarkTower|CLOCK_16     176.2 MHz     149.7 MHz     5.677         6.679         -1.002     inferred     Autoconstr_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
DarkTower|CLOCK_16  DarkTower|CLOCK_16  |  5.677       -1.002  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: DarkTower|CLOCK_16
====================================



Starting Points with Worst Slack
********************************

                                                                            Starting                                                         Arrival           
Instance                                                                    Reference              Type         Pin     Net                  Time        Slack 
                                                                            Clock                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1]           DarkTower|CLOCK_16     SB_DFFER     Q       counter[1]           0.796       -1.002
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2]           DarkTower|CLOCK_16     SB_DFFER     Q       counter[2]           0.796       -0.929
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]           DarkTower|CLOCK_16     SB_DFFER     Q       counter[3]           0.796       -0.898
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0]           DarkTower|CLOCK_16     SB_DFFER     Q       counter[0]           0.796       -0.805
shiftRegisterClkInstance.feedBackCounterInstance.counter[0]                 DarkTower|CLOCK_16     SB_DFFER     Q       counter[0]           0.796       -0.805
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]     DarkTower|CLOCK_16     SB_DFFSR     Q       outputCounter[0]     0.796       -0.805
shiftRegisterClkInstance.feedBackCounterInstance.counter[2]                 DarkTower|CLOCK_16     SB_DFFER     Q       counter[2]           0.796       -0.774
shiftRegisterClkInstance.feedBackCounterInstance.counter[3]                 DarkTower|CLOCK_16     SB_DFFER     Q       counter[3]           0.796       -0.681
shiftRegisterClkInstance.feedRegisterInstance.dataOut                       DarkTower|CLOCK_16     SB_DFF       Q       local0               0.796       0.958 
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]     DarkTower|CLOCK_16     SB_DFFSR     Q       LATCH_CLK_c          0.796       0.958 
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                            Starting                                                           Required           
Instance                                                                    Reference              Type         Pin     Net                    Time         Slack 
                                                                            Clock                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]     DarkTower|CLOCK_16     SB_DFFSR     D       outputCounter_4[0]     5.522        -1.002
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]     DarkTower|CLOCK_16     SB_DFFSR     D       outputCounter_4[1]     5.522        -0.971
shiftRegisterClkInstance.feedBackCounterInstance.counter[3]                 DarkTower|CLOCK_16     SB_DFFER     D       counter_3[3]           5.522        -0.805
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]           DarkTower|CLOCK_16     SB_DFFER     D       counter_3[3]           5.522        -0.805
shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[2]               DarkTower|CLOCK_16     SB_DFFSR     D       counter_4[2]           5.522        0.958 
shiftRegisterClkInstance.feedBackCounterInstance.feedBackOut                DarkTower|CLOCK_16     SB_DFFSS     D       counter_i[3]           5.522        0.958 
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[0]           DarkTower|CLOCK_16     SB_DFFER     D       counter_3[0]           5.522        1.031 
shiftRegisterClkInstance.shiftClkGeneratorInstance.counter[0]               DarkTower|CLOCK_16     SB_DFF       D       counter                5.522        1.031 
shiftRegisterClkInstance.feedBackCounterInstance.counter[0]                 DarkTower|CLOCK_16     SB_DFFER     D       counter_3[0]           5.522        1.031 
shiftRegisterClkInstance.feedBackCounterInstance.counter[1]                 DarkTower|CLOCK_16     SB_DFFER     D       counter_3[1]           5.522        1.031 
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.524
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.002

    Number of logic level(s):                2
    Starting point:                          shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1] / Q
    Ending point:                            shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0] / D
    The start point is clocked by            DarkTower|CLOCK_16 [rising] on pin C
    The end   point is clocked by            DarkTower|CLOCK_16 [rising] on pin C

Instance / Net                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1]                 SB_DFFER     Q        Out     0.796     0.796       -         
counter[1]                                                                        Net          -        -       1.599     -           5         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]     SB_LUT4      I0       In      -         2.395       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]     SB_LUT4      O        Out     0.661     3.056       -         
outputCounter_RNO_0[0]                                                            Net          -        -       1.371     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0]       SB_LUT4      I1       In      -         4.427       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0]       SB_LUT4      O        Out     0.589     5.017       -         
outputCounter_4[0]                                                                Net          -        -       1.507     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]           SB_DFFSR     D        In      -         6.524       -         
================================================================================================================================================
Total path delay (propagation time + setup) of 6.679 is 2.202(33.0%) logic and 4.477(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.492
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.971

    Number of logic level(s):                2
    Starting point:                          shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1] / Q
    Ending point:                            shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1] / D
    The start point is clocked by            DarkTower|CLOCK_16 [rising] on pin C
    The end   point is clocked by            DarkTower|CLOCK_16 [rising] on pin C

Instance / Net                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[1]                 SB_DFFER     Q        Out     0.796     0.796       -         
counter[1]                                                                        Net          -        -       1.599     -           5         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]     SB_LUT4      I0       In      -         2.395       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]     SB_LUT4      O        Out     0.661     3.056       -         
outputCounter13                                                                   Net          -        -       1.371     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[1]       SB_LUT4      I2       In      -         4.427       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[1]       SB_LUT4      O        Out     0.558     4.986       -         
outputCounter_4[1]                                                                Net          -        -       1.507     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]           SB_DFFSR     D        In      -         6.492       -         
================================================================================================================================================
Total path delay (propagation time + setup) of 6.648 is 2.171(32.7%) logic and 4.477(67.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.451
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.929

    Number of logic level(s):                2
    Starting point:                          shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2] / Q
    Ending point:                            shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0] / D
    The start point is clocked by            DarkTower|CLOCK_16 [rising] on pin C
    The end   point is clocked by            DarkTower|CLOCK_16 [rising] on pin C

Instance / Net                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2]                 SB_DFFER     Q        Out     0.796     0.796       -         
counter[2]                                                                        Net          -        -       1.599     -           4         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]     SB_LUT4      I1       In      -         2.395       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]     SB_LUT4      O        Out     0.589     2.984       -         
outputCounter_RNO_0[0]                                                            Net          -        -       1.371     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0]       SB_LUT4      I1       In      -         4.355       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0]       SB_LUT4      O        Out     0.589     4.944       -         
outputCounter_4[0]                                                                Net          -        -       1.507     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]           SB_DFFSR     D        In      -         6.451       -         
================================================================================================================================================
Total path delay (propagation time + setup) of 6.606 is 2.129(32.2%) logic and 4.477(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.420
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.898

    Number of logic level(s):                2
    Starting point:                          shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3] / Q
    Ending point:                            shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0] / D
    The start point is clocked by            DarkTower|CLOCK_16 [rising] on pin C
    The end   point is clocked by            DarkTower|CLOCK_16 [rising] on pin C

Instance / Net                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[3]                 SB_DFFER     Q        Out     0.796     0.796       -         
counter[3]                                                                        Net          -        -       1.599     -           4         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]     SB_LUT4      I2       In      -         2.395       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[0]     SB_LUT4      O        Out     0.558     2.953       -         
outputCounter_RNO_0[0]                                                            Net          -        -       1.371     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0]       SB_LUT4      I1       In      -         4.324       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[0]       SB_LUT4      O        Out     0.589     4.913       -         
outputCounter_4[0]                                                                Net          -        -       1.507     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[0]           SB_DFFSR     D        In      -         6.420       -         
================================================================================================================================================
Total path delay (propagation time + setup) of 6.575 is 2.098(31.9%) logic and 4.477(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.677
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.522

    - Propagation time:                      6.420
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.898

    Number of logic level(s):                2
    Starting point:                          shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2] / Q
    Ending point:                            shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1] / D
    The start point is clocked by            DarkTower|CLOCK_16 [rising] on pin C
    The end   point is clocked by            DarkTower|CLOCK_16 [rising] on pin C

Instance / Net                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.counter[2]                 SB_DFFER     Q        Out     0.796     0.796       -         
counter[2]                                                                        Net          -        -       1.599     -           4         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]     SB_LUT4      I1       In      -         2.395       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO_0[1]     SB_LUT4      O        Out     0.589     2.984       -         
outputCounter13                                                                   Net          -        -       1.371     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[1]       SB_LUT4      I2       In      -         4.355       -         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter_RNO[1]       SB_LUT4      O        Out     0.558     4.913       -         
outputCounter_4[1]                                                                Net          -        -       1.507     -           1         
shiftRegisterClkInstance.shiftRegisterLatchClkinstance.outputCounter[1]           SB_DFFSR     D        In      -         6.420       -         
================================================================================================================================================
Total path delay (propagation time + setup) of 6.575 is 2.098(31.9%) logic and 4.477(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for DarkTower 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             5 uses
SB_DFF          4 uses
SB_DFFER        8 uses
SB_DFFSR        3 uses
SB_DFFSS        1 use
VCC             5 uses
SB_LUT4         23 uses

I/O ports: 5
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   16 (0%)
Total load per clock:
   DarkTower|CLOCK_16: 1

@S |Mapping Summary:
Total  LUTs: 23 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 23 = 23 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 07 12:14:31 2020

###########################################################]
