#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Nicky\\Documents\\GitHub\\TheDarkTower\\Gilead\\Gilead_Implmnt\\synwork\\Gilead_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Nicky\\Documents\\GitHub\\TheDarkTower\\Gilead\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1603491667
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1603491669
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1603491670
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1603491670
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1603491670
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603491670
#CUR:"C:\\Users\\Nicky\\Documents\\GitHub\\TheDarkTower\\Gilead\\Verilog_Files\\top.v":1603745685
#CUR:"C:\\Users\\Nicky\\Documents\\GitHub\\TheDarkTower\\Gilead\\Verilog_Files\\OneSecondPeriodPulse.v":1603745634
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\top.v" verilog
1			"C:\Users\Nicky\Documents\GitHub\TheDarkTower\Gilead\Verilog_Files\OneSecondPeriodPulse.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work OneSecondPeriodPulse 1
module work top 0
